@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;900&display=swap');

$main-color: #43aa8b;
$description-color: #577590;
$title-color: darken($description-color, 25);
$invisible-color: lighten($description-color, 25);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font-size: 10px;

  font-family: Fira Sans, sans-serif;
}

.container {
  display: flex;
}

.card {
  $inside-padding: 2.5rem;

  position: relative;
  margin: 0 2.5rem;
  padding: $inside-padding;
  text-align: center;

  width: 34rem;
  border: 1px solid #dee2e6;
  border-radius: 5px;

  &__image {
    width: 20rem;
  }

  &__title {
    color: $title-color;
    font-size: 3rem;
    margin: 15px 0 12px 0;
    text-align: left;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
  }

  &__description {
    color: $description-color;
    font-size: 1.3rem;
    line-height: 2.2rem;
    text-align: justify;

    margin-bottom: 7.5rem;
  }

  &--bottom,
  &--bottom a {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &--bottom {
    padding: $inside-padding;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: 3.5rem;
    width: 100%;
    font-size: 1.2rem;

    &__link {
      width: auto;
      text-decoration: none;

      svg {
        margin-left: 1rem;
        width: 2rem;
      }

      &,
      &-arrow {
        fill: $main-color;
        color: $main-color;
      }

      &:hover,
      &:hover &-arrow {
        color: lighten($main-color, 15);
        fill: lighten($main-color, 15);
      }
    }

    &__read-time {
      color: $invisible-color;
    }
  }
}
